<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24408" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24402"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PatientListTableViewCell" customModule="PatientManagementSystem">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-Wy-9ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-bW-J30">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-TU-rVn">
                                <rect key="frame" x="240" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Tqv-vQ-WLh"/>
                                </constraints>
                                <color key="tintColor" name="SecondaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system" title=""/>
                                <connections>
                                    <action selector="editPatientAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tjm-Wr-HzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-W2-bDZ">
                                <rect key="frame" x="280" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lGr-ac-gVD"/>
                                </constraints>
                                <color key="tintColor" name="SecondaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                <connections>
                                    <action selector="deletePatientAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VrP-tq-DLQ"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nr1-Wy-9ly" secondAttribute="bottom" id="L9g-Tp-psW"/>
                    <constraint firstAttribute="trailing" secondItem="nr1-Wy-9ly" secondAttribute="trailing" id="Q4b-NU-tED"/>
                    <constraint firstItem="nr1-Wy-9ly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jc6-hE-xVu"/>
                    <constraint firstItem="nr1-Wy-9ly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mWD-0h-134"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deletePatientButton" destination="Wq6-W2-bDZ" id="UGX-R8-lYn"/>
                <outlet property="editPatientButton" destination="6Tm-TU-rVn" id="61p-GJ-MhD"/>
                <outlet property="patientNameLabel" destination="D0k-bW-J30" id="Zgp-eu-rYx"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="141.5492957746479"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="SecondaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
